                     ✦ S I S T E M   O P E R A T I O N   F L O W ✦
───────────────────────────────────────────────────────────────────────────
                          ┌─────────────────────────┐
                          │   [ INÍCIO DO PROCESSO ]│
                          │        (Boot UI)        │
                          └─────────────┬───────────┘
                                        ▼
                     ┌──────────────────────────────────────┐
                     │ [1] CONFIGURAÇÃO INICIAL             │
                     │  • seleção de arquivos/pastas        │
                     │  • opções GPU / dedup / nível        │
                     └───────────────┬──────────────────────┘
                                     ▼
                     ┌──────────────────────────────────────┐
                     │ [2] SCAN / DISCOVERY                 │
                     │  • varredura dos caminhos            │
                     │  • coleta de metadados               │
                     └───────────────┬──────────────────────┘
                                     ▼
                     ┌──────────────────────────────────────┐
                     │ [3] JOB QUEUE GENERATOR              │
                     │  • fila de blocos / arquivos         │
                     │  • init de pipelines                 │
                     └───────────────┬──────────────────────┘
                                     ▼
                     ┌──────────────────────────────────────┐
                     │ [4] CHUNKING ENGINE                  │
                     │  • divisão em blocos (fixed/var)     │
                     │  • feed para dedup pipeline          │
                     └───────────────┬──────────────────────┘
                                     ▼
             ┌─────────────────────────────────────────────────────────┐
             │ [5] DEDUP CORE                                          │
             │  • hashing (xxh3/sha/etc)                               │
             │  • lookup de índice global                              │
             └─────────────┬───────────────────────────────────────────┘
                           │
            ┌──────────────┴──────────────┐
            ▼                             ▼
┌───────────────────────────┐   ┌────────────────────────────┐
│ [5A] BLOCO DUPLICADO       │   │ [5B] BLOCO NOVO             │
│ • registrar referência      │   │ • enviar para compressor    │
│ • skip compressão          │   │ • GPU → CPU fallback         │
└──────────────┬─────────────┘   └──────────────┬──────────────┘
               ▼                                 ▼
   ┌───────────────────────────────┐   ┌───────────────────────────────┐
   │ [6A] GPU LZ4 KERNEL           │   │ [6B] CPU LZ4 STREAM            │
   │ • janela estendida            │   │ • fallback seguro              │
   │ • parallel warps / WG        │   │ • baixa latência               │
   └───────────────┬──────────────┘   └──────────────┬────────────────┘
                   ▼                                 ▼
        ┌─────────────────────────────────────────────────────────┐
        │ [7] BLOCK ASSEMBLER                                     │
        │ • metadados + payload                                   │
        │ • mapping para índice                                   │
        └───────────────┬─────────────────────────────────────────┘
                        ▼
        ┌─────────────────────────────────────────────────────────┐
        │ [8] FILE CONTAINER BUILDER                              │
        │ • header / version / flags                              │
        │ • block table + dedup map                               │
        └───────────────┬─────────────────────────────────────────┘
                        ▼
        ┌─────────────────────────────────────────────────────────┐
        │ [9] WRITE-OUT ENGINE                                    │
        │ • gravação do container final                           │
        │ • flush + checksums                                     │
        └───────────────┬─────────────────────────────────────────┘
                        ▼
        ┌─────────────────────────────────────────────────────────┐
        │ [10] FINAL VERIFICATION                                 │
        │ • valida hashes / offsets                               │
        │ • opcional: test decompress                             │
        └─────────────────┬────────────────────────────────────────┘
                          ▼
                ┌────────────────────────────┐
                │       [ F I M ]            │
                │ • stats / resumo / logs    │
                └────────────────────────────┘
